<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>type_webpage</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,900;1,800;1,900&display=swap" rel="stylesheet">
	
	<style>
	
		body{
			margin: 0px;
			padding-top: 30px;
			padding-right: 12%;
			padding-left: 12%;
			padding-bottom: 60px;
			font-family: 'Poppins', sans-serif;
			background-color: #EEE2D7;
		}
		
		
		header{
			font-family: 'Young Serif', serif;
		}
		
		
		h1{
			font-size: 5em;
			color: #59402A;
			padding-top: 40px;
			padding-right: 40px;
			padding-bottom: 40px;
			padding-left: 40px;
		}
		
		h2{
			font-weight: bold;
			font-size: 40px;
			margin-bottom: 75px;
		}
		
		section{
			margin-top: 30px;
			margin-right: 12%;
			margin-bottom: 50px;
			margin-left: 12%;
			padding-top: 50px;
			padding-bottom: 15px;
			font-size: 1.5em;
			line-height: 1.85em;
		}
		
		footer{
			padding-top: 50px;
			padding-right: 50px;
			padding-bottom: 50px;
			padding-left: 50px;
		}
		
		a{
    		color: #59402A;
			background-color: #DFA069;
    		text-decoration: none;
		}
		
		a:hover {
   			color: #ffffff;
		}
		
		
		
		.topheader{
  			text-align: center;
		}
		
		.quotes{
    font-size: 25px;
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    background-color: #DFA069;
    color: #FFFFFF;
    text-align: center;
    width: 525px;
		}
		
		.center {
    margin-top: 75px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 75px;
    width: 60%;
		}
		
		.list {
			padding: 50px;
			width: 75%;
			margin: auto;
		}
		
		.footer{
    font-weight: normal;
    font-size: 1.25em;
    text-decoration: none;
		}
		
		.button a {
    background-color: #59402A;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 15px 2px;
    cursor: pointer;
    border-radius: 5px;
	font-family: 'Young Serif', serif;
		}
		
		.button a:hover {
			background-color: #DFA069;
			color: #59402a;
		}
		
		.buttcenter {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px
		}
		.img{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
			
		.left{
			float: left;
			padding-right: 25px;
		}
		
		.rigth{
			float: right;
			padding-left: 20px;
		}
		
		.centerimg{
			float: center;
			display: block;
			margin-left: auto;
			margin-right: auto;
			text-align: center;			
		}
		
	</style>
	
</head>

<body>

	<header>
		<div class="topheader">
		<h1>Choosing typography for web design: 5 things you need to consider</h1>
		</div>
		
		<h4>by Renee Fleck in
			<a href="https://dribbble.com/stories/categories/process" target="_blank"> process </a>
		</h4>
		<h5>AUG. 17 2020</h5>
		
	</header>
	
	<section>
		<p>Aside from the<a href="https://dribbble.com/stories/2018/12/19/choosing-colors-for-web-design-a-practical-ui-color-application-guide" target="_blank"> color palette </a>, the typography of a website is one of the most important and impactful influencers of user experience. The right typefaces elevate a design and make the content pleasant to read. The wrong typography, well, does the opposite and can ruin the visitor’s experience (and cause them to look for alternative websites).
		</p>
		
	<div class="quotes center">
		<p>There are a number of things to consider when choosing typefaces for a website design. Let’s get straight into it.
		</p>
	</div>
	
	<img src="../Coding Assignment Revised/images/Webpage_Images-02.jpg" width="100%" alt=""/> 
		
	
	</section>
	
	
	<section>
		
		<header>
			<h2>Planning Your Web Typography</h2>
		</header>
		
		<p>Before you start diving into which fonts you want to use for a website, it’s important to plan out your typography. You need to have a solid understanding of how the typefaces you choose will be used.

		How many heading levels will there be? What about meta text for things like bylines on articles or things like photo captions? Will there be different body text sizes for different sections of the site? Are there any instances of big typography, such as over hero images?

		Make a list of what you need so that when you start exploring typefaces you can look at how they’ll appear at different sizes and in different styles based on your actual project, and not some theoretical idea of what’s necessary.
		</p>
	
	  <div class="button buttcenter">
		<a href="https://dribbble.com/stories/categories/process" target="_blank"> TYPE TRENDS </a>
		</div>
		
</section>
	
	
	
	<section>
		
		<header>
			<h2>1. Tone and Mood</h2>
		</header>
		
		<p>One of the most important determinations when planning the typography for any website is to decide what the tone and mood of the site should be. Is it formal or casual? Playful or serious? Modern or traditional?

		Once you know the tone the project should have, you can eliminate a lot of typeface options. You’re not going to use a font like Baskerville for a playful, modern site. Just like you wouldn’t use Futura for a site that’s supposed to be formal and traditional.
		</p>
		
		<div class="quotes center">
			<p>Decide what the tone and mood of the site should be. Is it formal or casual? Playful or serious? Modern or traditional?</p>
		</div>
		
		<p>Create a list of typefaces that seem to fit the tone of your project to refer to as you move through the rest of the considerations below. When you have a narrower list of appropriate choices (as opposed to the tens of thousands of typefaces available), it speeds up the process of narrowing down to your final typeface selections
		</p>
	
	</section>
	
	
	<section>
		
		<header>
			<h2>2. Readability</h2>
		</header>
		
		<img class="left" src="../Coding Assignment Revised/images/Webpage_Images-03.jpg" width="50%" alt=""/>
	
		
		<p>People often confuse legibility and readability. Legibility is how easily recognizable each letterform is within a typeface. Readability, though, is how easy the typeface actually is to read (especially in large blocks of text) and depends on a number of factors.
		</p>

		<p style="clear: right">The legibility of a typeface definitely affects its readability. But so do factors like the size of the typeface, contrast with the background, the weight of the font, and other visual factors.

		A typeface that is perfectly readable at one size may become hard to read at a different size. This is why it’s important to understand how your typographic content will be used in your actual design before choosing a typeface.
		</p>
		
		<div class="button buttcenter">
		<a href="https://readabilitymatters.org/articles/legibility-vs-readability#:~:text=Legibility%20is%20an%20informal%20measure,meaning%20of%20the%20text%20read." target="_blank"> LEGIBILITY VS. READABILITY </a>
		</div>
		
</section>
	
	
	<section>
		
		<header>
			<h2>3. Scale</h2>
	  </header>
		
		<p>Not all typefaces look good at all sizes. Some typefaces that are super readable and look great for body copy end up boring when used for headings or titles. The opposite is also true: display typefaces that look great as titles or headings are often unreadable when used for body text.</p>
		
		<div class="quotes center">
			<p>Knowing the scale at which you will use the typefaces in your design allows for more informed design decisions.</p>
		</div>
		
		<p>Knowing the scale at which you will use the typefaces in your design allows for more informed design decisions. This is why planning your typography at the outset of a project is so important for choosing the right typefaces.
		</p>
	
</section>
	
	
	<section>
		
		<header>
			<h2>4. Combining Typefaces</h2>
		</header>
		
		<p>There’s nothing that says you have to use more than one typeface (or type family) in your design. There are some excellent examples of websites that only use one typeface, such as the Stripe
 		site or Akaya B. Ito’s site.

		That said, using more than one typeface is a great way to add both visual interest and reinforce your site’s visual hierarchy. There are a few things to consider when picking typefaces to use together:</p>
		
		<div class="quotes center">
			<p>Using more than one typeface is a great way to add both visual interest and reinforce your site’s visual hierarchy.</p>
		</div>
		
		<div class="button buttcenter">
		<a href="https://sketchdeck.com/blog/combining-fonts/" target="_blank"> COMBINE TYPFACES </a>
		</div>
		
	  <div class="list">
			<p><li>Figure out the main typeface you want to use. This could be either the type for your body copy or for your headlines. But you’ll want a starting place.</li></p>
			<p><li>Consider the contrast between the typefaces you want to combine. Sufficient contrast between typefaces is necessary, but that doesn’t mean you need two that are wildly different. In fact, too much contrast can mean one typeface overwhelms the other.</li></p>
			<p><li>The basic shape of each typeface is important. Combining typefaces with only slight differences in shape is generally a bad idea. You’ll either want to combine typefaces with basically the same underlying shapes (one of the easiest ways to compare is to look at the shape of the “O” in each—are they circular, condensed, wide, squared off, etc.?) or with drastically different shapes (such as a condensed typeface and a wide one).</li></p>
			<p><li>Pay attention to the x-height of each typeface. Generally speaking, you’ll want to combine typefaces with similar x-heights.</li></p>
			<p><li>A great option for beginners is to choose typefaces within the same family, such as Josefin Slab and Josefin Sans.</li></p>
			<p>Combining fonts is part art and part science. Once you know the basic criteria that help create a solid combination, it takes a fair amount of trial-and-error to find the perfect options.
		</p>
		</div>
			
	</section>
	
	
	<section>
		
		<header>
			<h2>5. Licensing</h2>
		</header>
		
		<p>Licensing is one of the most overlooked parts of choosing web typography. If you’re using a web font service like Google Fonts or Typekit, this generally isn’t a concern, as the typefaces they offer are licensed for web use.

		But if you’re using fonts from other sources, you’ll need to be sure that they’re licensed for the type of project you’ll be using them on. Not all fonts are licensed for broad use. Some are inexpensive or free for personal use, but commercial use requires costly licensing fees.

		The other thing to consider is if the website you’re designing is part of a larger brand, where the typefaces used there will need to be used in other marketing materials. Make sure the licensing allows for those other uses.
		</p>
	
	</section>
	
	
	<section>
		
		<header>
			<h2>Wrapping up</h2>
		</header>
		
		<div class="centerimg">
			<img src="../Coding Assignment Revised/images/Webpage_Images-01.jpg" width="75%" alt=""/>
		</div>
			
		<p>Choosing the right typography for your website projects takes experimentation and trying different options until you find the one that fits. Typography can have a profound impact on the way visitors perceive a website. The right typography creates an enjoyable experience, while type that is hard to read or doesn’t match the tone of the site can negatively impact UX. It’s worth spending the time and resources to find the right fit.
		</p>
	
	</section>

	<footer>
		<header>
		 <h2>Related Readings</h2>
		</header>
		
		<div class="footer">
		<p><li><a href="https://dribbble.com/stories/2018/12/19/choosing-colors-for-web-design-a-practical-ui-color-application-guide">| Choosing colors for web design: A practical UI color application guide |</a></li></p>
		<p><li><a href="https://dribbble.com/stories/2019/08/14/5-sneaky-typography-errors-to-avoid">| 5 sneaky typography errors to avoid |</a></li></p>
		<p><li><a href="https://dribbble.com/stories/2020/06/10/free-font-combinations">| 8 expressive free font combos for your next design |</a></li></p>
		</div>
			
	</footer>
	
	
	
	
</body>
</html>
